spring.datasource.url = jdbc:mysql://127.0.0.1:3306/payment
spring.datasource.username = root
spring.datasource.password = @Sinchan2916
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port = 8080

razorpay.key_id : ${RAZORPAY_KEY_ID};
razorpay.key_secret : ${RAZORPAY_KEY_SECRET};
